<!DOCTYPE html>
<!--directiva ng app contiene una app de angular, extendiendo la capacidad de html-->
<!--referencia al modulo de angular-->
<html ng-app="app">

<head>
  <!--libreria de angular-->
  <script src="https://code.angularjs.org/1.8.2/angular.js"></script>
  <!--libreria de angular para hacer animaciones-->
  <script src="https://code.angularjs.org/1.8.2/angular-animate.js"></script>
  <!--importa el archivo de css-->
  <link rel="stylesheet" type="text/css" href="./index.css">
  <!--importa el js-->
  <script src="./index.js"></script>
  <script src="./gallery.js"></script>
  <script src="./home.js"></script>
  <script src="./contact.js"></script>
  <base href="/">
</head>

<body>
  <!--le indica a angular donde comenzar jala-->
  <app></app>

  <!--libreria de enrutamiento-->
  <script src="https://unpkg.com/@angular/router@0.2.0/angular1/angular_1_router.js"></script>
</body>

</html>